apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: redirect-baidu
  namespace: default
spec:
  ingressClassName: nginx
  rules:
  - host: www.http30.com
    http:
      paths:
      - path: "/"
        pathType: Prefix
        backend:
          service:
            name: httpd-30
            port:
              name: http
#              number: 80 (和name仅能同时存在一个)
---
