apiVersion: v1
kind: Pod
metadata:
  name: busybox
spec:
  containers:
  - name: busybox
    image: busybox:1.28
    command: ["/bin/sleep","10000"]
    volumeMounts:
      - name: data
        mountPath: /opt/data    # 挂载的路径
        subPath: test/data           # volume的子路径
      - name: data
        mountPath: /opt/model
        subPath: test/model
  volumes:
    - name: data
      nfs:
        path: /data/k8s-nfs/nfs-provisioner
        server: 192.168.0.11
