apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvc-volume-1
spec:
  volumeMode: Filesystem
  accessModes: ["ReadOnlyMany"]
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 2Gi
  nfs:
    path: /data/k8s-nfs/volume1
    server: 192.168.0.11
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvc-volume-2
spec:
  volumeMode: Filesystem
  accessModes: ["ReadWriteMany","ReadWriteOnce"]
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 3Gi
  nfs:
    path: /data/k8s-nfs/volume2
    server: 192.168.0.11
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvc-volume-3
spec:
  volumeMode: Filesystem
  accessModes: ["ReadWriteMany","ReadWriteOnce"]
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 5Gi
  nfs:
    path: /data/k8s-nfs/volume3
    server: 192.168.0.11
    readOnly: false
