apiVersion: apps/v1
kind: Deployment
metadata:
  name: busybox-httpd-1
  namespace: kong
spec:
  selector:
    matchLabels:
      application: busybox-httpd-1
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        application: busybox-httpd-1
    spec:
      containers:
      - name: busybox
        image: busybox:1.28
        command: ["/bin/sh","-c"]
        args: # 生成随机网页
        - |
          head -c 16 /dev/urandom | od -An -t x | tr -d ' ' > /var/www/index.html ;
          httpd -f -h /var/www/ ;
        ports:
        - name: httpd
          containerPort: 80
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: busybox-httpd-1
  namespace: kong
spec:
  ports:
  - name: httpd
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    application: busybox-httpd-1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: busybox-httpd-2
  namespace: kong
spec:
  selector:
    matchLabels:
      application: busybox-httpd-2
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        application: busybox-httpd-2
    spec:
      containers:
      - name: busybox
        image: busybox:1.28
        command: ["/bin/sh","-c"]
        args: # 生成随机网页
        - |
          head -c 16 /dev/urandom | od -An -t x | tr -d ' ' > /var/www/index.html ;
          httpd -f -h /var/www/ ;
        ports:
        - name: httpd
          containerPort: 80
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: busybox-httpd-2
  namespace: kong
spec:
  ports:
  - name: httpd
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    application: busybox-httpd-2
