---
apiVersion: v1
kind: Service
metadata:
  name: kubelet-metrics
  namespace: monitor
  labels:
    application: "kubelet"
spec:
  type: ClusterIP
  ports:
  - name: http-metrics
    port: 10255
---
apiVersion: v1
kind: Endpoints
metadata:
  name: kubelet-metrics
  namespace: monitor
subsets:
- addresses:
  - ip: 192.168.0.10
  - ip: 192.168.0.11
  ports:
  - name: http-metrics
    port: 10255
