apiVersion: apps/v1
kind: Deployment
metadata:
  name: jms-koko
  namespace: jms
spec:
  minReadySeconds: 10
  replicas: 1
  selector:
    matchLabels:
      app: jms-koko
  template:
    metadata:
      name: jms-koko
      labels:
        app: jms-koko
    spec:
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      containers:
      - name: jms-koko
        image: jumpserver/koko:v2.20.0
        imagePullPolicy: Never
        tty: true
        envFrom:
        - configMapRef:
            name: jms-core-config
        readinessProbe:
          periodSeconds: 10
          failureThreshold: 3
          successThreshold: 1
          timeoutSeconds: 5
          initialDelaySeconds: 10
          exec:
            command: ["/bin/sh","-c","curl -fsL http://localhost:5000/koko/health/ > /dev/null"]
        volumeMounts:
        - name: jms-nfs-koko
          mountPath: /opt/koko/data
      volumes:
      - name: jms-nfs-koko
        nfs:
          path: /Jumpserver/koko/data
          server: 192.168.0.55
---
apiVersion: v1
kind: Service
metadata:
  name: jms-koko
  namespace: jms
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    app: jms-koko
  ports:
  - name: jms-koko-2222
    protocol: TCP
    port: 2222
    targetPort: 2222
  - name: jms-koko-5000
    port: 5000
    targetPort: 5000
