apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jms-ingress
  namespace: jms
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "4096m"
    nginx.ingress.kubernetes.io/ssl-ciphers: "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384"
spec:
  tls:
  - hosts:
    - www.jumpserver.com
    secretName: jms-ingress
  rules:
  - host: www.jumpserver.com
    http:
      paths:
      - backend:
          service:
            name: jms-nginx
            port:
              number: 80
        path: /
        pathType: Prefix
